# automation-coding-challenge

./: .gitignore  README.md  WebBrowser.java
BookingFilters/: README.md  pom.xml
BookingFilters/src/main/java/utilities/: GenericFunctions.java  WebBrowser.java
BookingFilters/src/test/java/ui/constants/: BookingConstants.java
BookingFilters/src/test/java/ui/or/: BookingMainOR.java  BookingResultsOR.java
BookingFilters/src/test/java/ui/pageaction/: BookingMainPage.java  BookingResultsPage.java
BookingFilters/src/test/java/ui/stepdefinitions/: BookingSteps.java  Hooks.java  RunCukesTest.java
BookingFilters/src/test/java/utilities/: WebBrowser.java
BookingFilters/src/test/resources/features/: Main.feature
